<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glossary</title>
</head>
<body>
<ul>
    <li><b>Branch</b>: Allows you to work on different features</li>
    <li><b>Clone</b>: Creates a copy of the repository</li>
    <li><b>Commit</b>: Records the changes and sends a descriptive text</li>
    <li>Fetch: Download changes to your local machine from your repository</li>
    <li><b>GIT</b>: A control system used to track any sorts of changes from the source</li>
    <li><b>GitHub</b>: A platform being able to share repository</li>
    <li>Merge: Changing one branch to another</li>
    <li>Merge Conflict: Git cannot resolve any difference between the two commits</li>
    <li><b>Push</b>: Uploading the repository changes to the remote repository</li>
    <li>Pull: Download and make changes from remote repository to the local one</li>
    <li>Remote: A repository that is a host of the server</li>
    <li><b>Repository</b>: A place where your project files and also the history are stored</li>
</ul>
</body>
</html>